<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group name="" expanded="1" checked="Qt::Checked">
    <customproperties/>
    <layer-tree-layer name="Co-occurence" expanded="0" checked="Qt::Checked" patch_size="-1,-1" legend_split_behavior="0" legend_exp="" providerKey="ogr" id="AHMC_par_occurences_a005d880_8806_4a09_9a82_3fa4c099c7ce" source="../../carto/Emilien/AMN_AHMC_coordonnees_emilien.shp">
      <customproperties>
        <property key="cached_name" value="Co-occurence"/>
      </customproperties>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer maxScale="0" styleCategories="AllStyleCategories" simplifyDrawingTol="1" simplifyAlgorithm="0" labelsEnabled="0" simplifyMaxScale="1" autoRefreshEnabled="0" geometry="Point" wkbType="Point" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" readOnly="0" minScale="100000000" simplifyDrawingHints="0" simplifyLocal="1" type="vector" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="">
      <extent>
        <xmin>-177.95779999999999177</xmin>
        <ymin>-33.88329999999999842</ymin>
        <xmax>166.45799999999999841</xmax>
        <ymax>65</ymax>
      </extent>
      <id>AHMC_par_occurences_a005d880_8806_4a09_9a82_3fa4c099c7ce</id>
      <datasource>../../carto/Emilien/AMN_AHMC_coordonnees_emilien.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Co-occurence</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial dimensions="2" maxx="0" maxz="0" crs="" minx="0" minz="0" maxy="0" miny="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="défaut">
        <map-layer-style name="défaut"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <temporal startField="" startExpression="" endExpression="" fixedDuration="0" durationUnit="min" accumulate="0" mode="0" durationField="" endField="" enabled="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 symbollevels="0" type="RuleRenderer" enableorderby="0" forceraster="0">
        <rules key="{4ecb3ffa-284a-454f-a0c1-003cea32ad74}">
          <rule filter="co-occuren = 0" checkstate="0" key="{a1211f03-0bb3-4312-b287-f5060ab2bd56}" symbol="0" label="0"/>
          <rule filter="&quot;co-occuren&quot; = 1 AND  &quot;ensemble&quot; =   11 OR &quot;co-occuren&quot; = 1 AND  &quot;ensemble&quot; =   12  OR&quot;co-occuren&quot; = 1 AND  &quot;ensemble&quot; =   13  OR&quot;co-occuren&quot; = 1 AND  &quot;ensemble&quot; =   14 OR &quot;co-occuren&quot; = 1 AND  &quot;ensemble&quot; =   15      " key="{0bf0f069-2b73-4d7e-94c6-bd4b53735fc3}" symbol="1" label="10-15"/>
          <rule filter="&quot;co-occuren&quot; = 1 AND  &quot;ensemble&quot; =   16 OR &quot;co-occuren&quot; = 1 AND  &quot;ensemble&quot; =   17  OR&quot;co-occuren&quot; = 1 AND  &quot;ensemble&quot; =   18  OR&quot;co-occuren&quot; = 1 AND  &quot;ensemble&quot; =   19 OR &quot;co-occuren&quot; = 1 AND  &quot;ensemble&quot; =   20      " key="{89759c98-02c1-4f62-89dc-cf93f57ef63d}" symbol="2" label="15-20"/>
          <rule filter="&quot;co-occuren&quot; = 1 AND  &quot;ensemble&quot; =   11 OR &quot;co-occuren&quot; = 1 AND  &quot;ensemble&quot; =   12  OR&quot;co-occuren&quot; = 1 AND  &quot;ensemble&quot; =   13  OR&quot;co-occuren&quot; = 1 AND  &quot;ensemble&quot; =   14 OR &quot;co-occuren&quot; = 1 AND  &quot;ensemble&quot; =   15      " key="{3d06b672-bc66-4d1a-991c-7106b09ef55a}" symbol="3" label="10-15"/>
          <rule filter="&quot;co-occuren&quot; = 1 AND  &quot;ensemble&quot; =   6 OR &quot;co-occuren&quot; = 1 AND  &quot;ensemble&quot; =   7  OR &quot;co-occuren&quot; = 1 AND  &quot;ensemble&quot; =   8  OR &quot;co-occuren&quot; = 1 AND  &quot;ensemble&quot; =   9 OR &quot;co-occuren&quot; = 1 AND  &quot;ensemble&quot; =   10" key="{1e2d2dd3-63bf-466b-a185-3e92bf8c9b0d}" symbol="4" label="5-10"/>
          <rule filter=" &quot;co-occuren&quot;  = 1 AND  &quot;ensemble&quot; =   1 OR  &quot;co-occuren&quot;  = 1 AND  &quot;ensemble&quot; =   2  OR  &quot;co-occuren&quot;  = 1 AND  &quot;ensemble&quot; =   3  OR  &quot;co-occuren&quot;  = 1 AND  &quot;ensemble&quot; =   4 OR &quot;co-occuren&quot; = 1 AND  &quot;ensemble&quot; =   5      " key="{ca20d685-cd80-43b8-a91f-f68c7f41666d}" symbol="5" label="1-5"/>
        </rules>
        <symbols>
          <symbol name="0" type="marker" alpha="1" force_rhr="0" clip_to_extent="1">
            <layer locked="0" class="SimpleMarker" pass="0" enabled="1">
              <prop k="angle" v="0"/>
              <prop k="color" v="255,211,211,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="1" type="marker" alpha="1" force_rhr="0" clip_to_extent="1">
            <layer locked="0" class="SimpleMarker" pass="0" enabled="1">
              <prop k="angle" v="0"/>
              <prop k="color" v="57,114,0,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="square"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="6"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="2" type="marker" alpha="1" force_rhr="0" clip_to_extent="1">
            <layer locked="0" class="SimpleMarker" pass="0" enabled="1">
              <prop k="angle" v="0"/>
              <prop k="color" v="0,134,29,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="square"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="5"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="3" type="marker" alpha="1" force_rhr="0" clip_to_extent="1">
            <layer locked="0" class="SimpleMarker" pass="0" enabled="1">
              <prop k="angle" v="0"/>
              <prop k="color" v="0,182,9,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="square"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="4"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="4" type="marker" alpha="1" force_rhr="0" clip_to_extent="1">
            <layer locked="0" class="SimpleMarker" pass="0" enabled="1">
              <prop k="angle" v="0"/>
              <prop k="color" v="54,214,37,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="square"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="3"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="5" type="marker" alpha="1" force_rhr="0" clip_to_extent="1">
            <layer locked="0" class="SimpleMarker" pass="0" enabled="1">
              <prop k="angle" v="0"/>
              <prop k="color" v="133,255,109,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="square"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>"field_1"</value>
        </property>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>1</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory penWidth="0" diagramOrientation="Up" spacing="5" spacingUnit="MM" opacity="1" scaleBasedVisibility="0" minScaleDenominator="0" sizeScale="3x:0,0,0,0,0,0" scaleDependency="Area" height="15" penColor="#000000" rotationOffset="270" maxScaleDenominator="1e+8" direction="0" backgroundColor="#ffffff" lineSizeScale="3x:0,0,0,0,0,0" spacingUnitScale="3x:0,0,0,0,0,0" barWidth="5" minimumSize="0" showAxis="1" enabled="0" labelPlacementMethod="XHeight" width="15" backgroundAlpha="255" lineSizeType="MM" penAlpha="255" sizeType="MM">
          <fontProperties style="" description="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
          <attribute color="#000000" field="" label=""/>
          <axisSymbol>
            <symbol name="" type="line" alpha="1" force_rhr="0" clip_to_extent="1">
              <layer locked="0" class="SimpleLine" pass="0" enabled="1">
                <prop k="align_dash_pattern" v="0"/>
                <prop k="capstyle" v="square"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="dash_pattern_offset" v="0"/>
                <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="dash_pattern_offset_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="35,35,35,255"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0.26"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="ring_filter" v="0"/>
                <prop k="tweak_dash_pattern_on_corners" v="0"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option name="name" type="QString" value=""/>
                    <Option name="properties"/>
                    <Option name="type" type="QString" value="collection"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings dist="0" priority="0" linePlacementFlags="18" placement="0" showAll="1" zIndex="0" obstacle="0">
        <properties>
          <Option type="Map">
            <Option name="name" type="QString" value=""/>
            <Option name="properties"/>
            <Option name="type" type="QString" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="field_1" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ensemble" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="AHMC" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="AMN" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="latitude" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="longitude" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="co-occuren" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="field_1"/>
        <alias name="" index="1" field="ensemble"/>
        <alias name="" index="2" field="AHMC"/>
        <alias name="" index="3" field="AMN"/>
        <alias name="" index="4" field="latitude"/>
        <alias name="" index="5" field="longitude"/>
        <alias name="" index="6" field="co-occuren"/>
      </aliases>
      <defaults>
        <default applyOnUpdate="0" field="field_1" expression=""/>
        <default applyOnUpdate="0" field="ensemble" expression=""/>
        <default applyOnUpdate="0" field="AHMC" expression=""/>
        <default applyOnUpdate="0" field="AMN" expression=""/>
        <default applyOnUpdate="0" field="latitude" expression=""/>
        <default applyOnUpdate="0" field="longitude" expression=""/>
        <default applyOnUpdate="0" field="co-occuren" expression=""/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="field_1" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="ensemble" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="AHMC" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="AMN" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="latitude" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="longitude" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="co-occuren" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="field_1" desc=""/>
        <constraint exp="" field="ensemble" desc=""/>
        <constraint exp="" field="AHMC" desc=""/>
        <constraint exp="" field="AMN" desc=""/>
        <constraint exp="" field="latitude" desc=""/>
        <constraint exp="" field="longitude" desc=""/>
        <constraint exp="" field="co-occuren" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column name="field_1" type="field" width="-1" hidden="0"/>
          <column name="ensemble" type="field" width="-1" hidden="0"/>
          <column name="AHMC" type="field" width="-1" hidden="0"/>
          <column name="AMN" type="field" width="-1" hidden="0"/>
          <column name="latitude" type="field" width="-1" hidden="0"/>
          <column name="longitude" type="field" width="-1" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
          <column name="co-occuren" type="field" width="-1" hidden="0"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
Les formulaires QGIS peuvent avoir une fonction Python qui sera appelée à l'ouverture du formulaire.

Utilisez cette fonction pour ajouter plus de fonctionnalités à vos formulaires.

Entrez le nom de la fonction dans le champ "Fonction d'initialisation Python".
Voici un exemple à suivre:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
    geom = feature.geometry()
    control = dialog.findChild(QWidget, "MyLineEdit")

]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="AHMC" editable="1"/>
        <field name="AMN" editable="1"/>
        <field name="co-occuren" editable="1"/>
        <field name="ensemble" editable="1"/>
        <field name="essai" editable="1"/>
        <field name="field_1" editable="1"/>
        <field name="latitude" editable="1"/>
        <field name="longitude" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="AHMC" labelOnTop="0"/>
        <field name="AMN" labelOnTop="0"/>
        <field name="co-occuren" labelOnTop="0"/>
        <field name="ensemble" labelOnTop="0"/>
        <field name="essai" labelOnTop="0"/>
        <field name="field_1" labelOnTop="0"/>
        <field name="latitude" labelOnTop="0"/>
        <field name="longitude" labelOnTop="0"/>
      </labelOnTop>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"field_1"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
