<Layout units="mm" name="Répartion_AMN-AHMC" worldFileMap="{dbcc12d8-2a62-4116-a25d-2fd42162ce1a}" printResolution="300">
 <Snapper snapToItems="1" snapToGuides="1" snapToGrid="0" tolerance="1"/>
 <Grid offsetX="2" offsetUnits="mm" resUnits="mm" resolution="10" offsetY="0"/>
 <PageCollection>
  <symbol force_rhr="0" name="" clip_to_extent="1" alpha="1" type="fill">
   <layer class="SimpleFill" pass="0" enabled="1" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem uuid="{68635e75-99a5-4f78-b490-bf4c01f21a11}" blendMode="0" templateUuid="{68635e75-99a5-4f78-b490-bf4c01f21a11}" position="0,0,mm" frame="false" background="true" zValue="0" frameJoinStyle="miter" opacity="1" outlineWidthM="0.3,mm" id="" positionOnPage="0,0,mm" visibility="1" itemRotation="0" size="297,210,mm" type="65638" positionLock="false" referencePoint="0" groupUuid="" excludeFromExports="0">
   <FrameColor green="0" blue="0" red="0" alpha="255"/>
   <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol force_rhr="0" name="" clip_to_extent="1" alpha="1" type="fill">
    <layer class="SimpleFill" pass="0" enabled="1" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem uuid="{2e175d40-b01d-49f7-b5bb-3673a007ddd9}" blendMode="0" templateUuid="{2e175d40-b01d-49f7-b5bb-3673a007ddd9}" position="184.972,130.045,mm" frame="false" background="false" htmlState="0" zValue="7" frameJoinStyle="miter" opacity="1" outlineWidthM="0.3,mm" labelText="Lily Grumbach, Université PSL, 2021, Libre de droits." id="" marginX="0" positionOnPage="184.972,130.045,mm" visibility="1" itemRotation="0" size="88.3709,10.3847,mm" valign="32" type="65641" halign="1" positionLock="false" referencePoint="0" groupUuid="" marginY="0" excludeFromExports="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Ubuntu,8,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem uuid="{2e676bf4-6b16-46ae-967c-fda231893e2e}" blendMode="0" templateUuid="{2e676bf4-6b16-46ae-967c-fda231893e2e}" position="194.751,158.349,mm" frame="false" background="false" htmlState="0" zValue="6" frameJoinStyle="miter" opacity="1" outlineWidthM="0.3,mm" labelText="Sources :" id="" marginX="0" positionOnPage="194.751,158.349,mm" visibility="1" itemRotation="0" size="49.331,5.55612,mm" valign="32" type="65641" halign="8" positionLock="false" referencePoint="0" groupUuid="" marginY="0" excludeFromExports="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Ubuntu,12,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem mapUuid="{dbcc12d8-2a62-4116-a25d-2fd42162ce1a}" lineJoinStyle="miter" outlineWidth="0.3" excludeFromExports="0" numSegmentsLeft="0" background="false" boxContentSpace="1" unitType="km" size="38.1845,12.907,mm" height="2" numMapUnitsPerScaleBarUnit="1" visibility="1" itemRotation="0" numSubdivisions="1" groupUuid="" frameJoinStyle="miter" id="" subdivisionsHeight="1.5" positionOnPage="45.5602,113.623,mm" style="Single Box" zValue="5" segmentSizeMode="0" unitLabel="km" numSegments="2" uuid="{4045ced5-d03e-4f5c-80e7-02895a915dae}" maxBarWidth="150" templateUuid="{4045ced5-d03e-4f5c-80e7-02895a915dae}" referencePoint="0" segmentMillimeters="12.8122" blendMode="0" positionLock="false" position="45.5602,113.623,mm" outlineWidthM="0.3,mm" lineCapStyle="square" minBarWidth="50" labelVerticalPlacement="0" numUnitsPerSegment="2500" type="65646" frame="false" alignment="0" labelHorizontalPlacement="0" labelBarSpace="2" opacity="1">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontFamily="Ubuntu" blendMode="0" textOpacity="1" fontUnderline="0" allowHtml="0" fontWordSpacing="0" fontLetterSpacing="0" fontItalic="0" capitalization="0" fontSize="9" fontSizeUnit="Point" fontKerning="1" fontStrikeout="0" previewBkgrdColor="255,255,255,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255" multilineHeight="1" fontWeight="50" textOrientation="horizontal" namedStyle="Regular">
   <text-buffer bufferDraw="0" bufferOpacity="1" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferBlendMode="0" bufferSize="1" bufferJoinStyle="128" bufferNoFill="1"/>
   <text-mask maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskOpacity="1" maskSize="1.5" maskType="0" maskJoinStyle="128" maskEnabled="0"/>
   <background shapeSizeX="0" shapeType="0" shapeBorderWidth="0" shapeBorderWidthUnit="MM" shapeFillColor="255,255,255,255" shapeOffsetX="0" shapeJoinStyle="64" shapeOffsetUnit="MM" shapeRadiiX="0" shapeDraw="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeRadiiY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeRotationType="0" shapeOpacity="1" shapeOffsetY="0" shapeBlendMode="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeBorderColor="128,128,128,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeRadiiUnit="MM" shapeSizeY="0">
    <symbol force_rhr="0" name="markerSymbol" clip_to_extent="1" alpha="1" type="marker">
     <layer class="SimpleMarker" pass="0" enabled="1" locked="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="125,139,143,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowScale="100" shadowBlendMode="6" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowOffsetDist="1" shadowUnder="0" shadowRadius="1.5" shadowRadiusUnit="MM" shadowDraw="0" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowOffsetAngle="135"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor green="0" blue="0" red="0" alpha="255"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option name="decimal_separator" value="" type="QChar"/>
    <Option name="decimals" value="6" type="int"/>
    <Option name="rounding_type" value="0" type="int"/>
    <Option name="show_plus" value="false" type="bool"/>
    <Option name="show_thousand_separator" value="true" type="bool"/>
    <Option name="show_trailing_zeros" value="false" type="bool"/>
    <Option name="thousand_separator" value="" type="QChar"/>
   </Option>
  </numericFormat>
  <fillColor green="0" blue="0" red="0" alpha="255"/>
  <fillColor2 green="255" blue="255" red="255" alpha="255"/>
  <lineSymbol>
   <symbol force_rhr="0" name="" clip_to_extent="1" alpha="1" type="line">
    <layer class="SimpleLine" pass="0" enabled="1" locked="0">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol force_rhr="0" name="" clip_to_extent="1" alpha="1" type="line">
    <layer class="SimpleLine" pass="0" enabled="1" locked="0">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol force_rhr="0" name="" clip_to_extent="1" alpha="1" type="line">
    <layer class="SimpleLine" pass="0" enabled="1" locked="0">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol force_rhr="0" name="" clip_to_extent="1" alpha="1" type="fill">
    <layer class="SimpleFill" pass="0" enabled="1" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="0,0,0,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol force_rhr="0" name="" clip_to_extent="1" alpha="1" type="fill">
    <layer class="SimpleFill" pass="0" enabled="1" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem uuid="{dbcc12d8-2a62-4116-a25d-2fd42162ce1a}" blendMode="0" mapRotation="0" templateUuid="{dbcc12d8-2a62-4116-a25d-2fd42162ce1a}" position="23.2285,28.4829,mm" frame="false" isTemporal="0" background="true" mapFlags="0" zValue="4" frameJoinStyle="miter" opacity="1" outlineWidthM="0.3,mm" keepLayerSet="false" id="" positionOnPage="23.2285,28.4829,mm" visibility="1" followPresetName="" itemRotation="0" size="253.605,112.182,mm" labelMargin="0,mm" type="65639" positionLock="false" referencePoint="0" groupUuid="" followPreset="false" drawCanvasItems="true" excludeFromExports="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="-101.0073646443046016" ymax="95.63096480659629606" xmin="-222.26670488069439102" xmax="222.26670488069439102"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings restrictLayers="0" clippingType="1" forceLabelsInside="0" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" clipSource="" forceLabelsInside="0" enabled="0"/>
 </LayoutItem>
 <LayoutItem uuid="{7223d01a-f7a0-4d42-8f1b-fcd29861c9ba}" blendMode="0" templateUuid="{7223d01a-f7a0-4d42-8f1b-fcd29861c9ba}" position="195.033,164.662,mm" frame="false" background="false" htmlState="0" zValue="3" frameJoinStyle="miter" opacity="1" outlineWidthM="0.3,mm" labelText="- ArcGIS, University of MInnesota, Historical National Boundaries, 1914&#xa;&#xa;-  Medialab, GeoPolHist, 2021 &#xa;&#xa;- IREL, Assistant de recherche géographique, Archives nationales d'Outre-Mer &#xa;&#xa;- Geonames" id="" marginX="0" positionOnPage="195.033,164.662,mm" visibility="1" itemRotation="0" size="59.1058,34.6816,mm" valign="32" type="65641" halign="8" positionLock="false" referencePoint="0" groupUuid="" marginY="0" excludeFromExports="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Ubuntu,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem uuid="{4f60df5d-d1f9-4a0e-a100-cf44b0a14f8d}" blendMode="0" templateUuid="{4f60df5d-d1f9-4a0e-a100-cf44b0a14f8d}" position="16.3443,5.35053,mm" frame="false" background="false" htmlState="0" zValue="2" frameJoinStyle="miter" opacity="1" outlineWidthM="0,mm" labelText="Lieux traités uniquement&#xa; dans les Archives de médecine navale ou dans  les Annales d'hygiène et de médecine coloniale&#xa;(1898-1908)" id="" marginX="0" positionOnPage="16.3443,5.35053,mm" visibility="1" itemRotation="0" size="267.373,19.5984,mm" valign="128" type="65641" halign="4" positionLock="false" referencePoint="0" groupUuid="" marginY="0" excludeFromExports="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Ubuntu,17,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem wmsLegendHeight="25" symbolAlignment="1" rasterBorder="1" excludeFromExports="0" resizeToContents="1" title="Les territoires d'où proviennent les contributions des AHMC et AMN " maxSymbolSize="0" background="true" size="209.061,65.9,mm" visibility="1" boxSpace="2" symbolHeight="4" itemRotation="0" groupUuid="" legendFilterByAtlas="0" frameJoinStyle="miter" id="" wmsLegendWidth="50" lineSpacing="1" columnCount="3" positionOnPage="46.3263,130.045,mm" zValue="1" uuid="{109c2788-58d3-4fe9-9104-9f505c72962f}" templateUuid="{109c2788-58d3-4fe9-9104-9f505c72962f}" equalColumnWidth="1" referencePoint="0" blendMode="0" positionLock="false" position="46.3263,130.045,mm" outlineWidthM="0.3,mm" columnSpace="14" type="65642" rasterBorderColor="0,0,0,255" frame="false" symbolWidth="7" wrapChar="" splitLayer="0" fontColor="#000000" rasterBorderWidth="0" minSymbolSize="0" opacity="1" titleAlignment="1">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" alignment="1" marginBottom="3.5">
    <styleFont style="" description="Ubuntu,14,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginTop="3" name="group" alignment="1">
    <styleFont style="" description="Ubuntu,12,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginTop="3" name="subgroup" alignment="1">
    <styleFont style="" description="Ubuntu,10,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginTop="1.5" name="symbol" alignment="1">
    <styleFont style="" description="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginTop="1.5" name="symbolLabel" alignment="1" marginLeft="3">
    <styleFont style="" description="Ubuntu,10,-1,5,50,0,0,0,0,0"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer id="df_1914manuelCarto_2f97898f_c2fb_43bd_a567_6a09f003687c" legend_split_behavior="0" source="./data/output_finaux/df_1914manuelCarto.csv" checked="Qt::Checked" patch_size="-1,-1" name="df_1914manuelCarto" expanded="1" providerKey="ogr" legend_exp="">
    <customproperties>
     <property key="legend/title-style" value="hidden"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer id="HistNatBoundaries_e715500d_7b3c_4c6c_b2f8_ff0344dcdf3d" legend_split_behavior="0" source="./data/HistNatBoundaries/HistNatBoundaries.geojson" checked="Qt::Checked" patch_size="-1,-1" name="Statuts de dépendance" expanded="0" providerKey="ogr" legend_exp="">
    <customproperties>
     <property key="cached_name" value="Statuts de Dépendance"/>
     <property key="legend/label-1" value="Souverain"/>
     <property key="legend/label-2" value="Souverain (non-reconnu)"/>
     <property key="legend/label-3" value="Partie de"/>
     <property key="legend/label-4" value="Possession de"/>
     <property key="legend/label-5" value="Colonie de"/>
     <property key="legend/label-6" value="Protectorat de"/>
     <property key="legend/label-7" value="Dépendant de"/>
     <property key="legend/label-8" value="Revendiqué par"/>
     <property key="legend/label-9" value="Découvert"/>
     <property key="legend/node-order" value="1,3,4,5,6,7,8,9,2"/>
     <property key="legend/title-label" value="Statuts de Dépendance"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer id="Souverains_67ed2c42_79d8_46e0_aa5d_6cabae62ba73" legend_split_behavior="0" source="./data/HistNatBoundaries/HistNatBoundaries.geojson" checked="Qt::Checked" patch_size="-1,-1" name="Etats souverains et leurs dépendance" expanded="0" providerKey="ogr" legend_exp="">
    <customproperties>
     <property key="cached_name" value="Etats souverains et leurs dépendance"/>
     <property key="legend/label-11" value="Etats-Unis"/>
     <property key="legend/label-12" value="Royaume-Uni"/>
     <property key="legend/label-13" value="Pays-Bas"/>
     <property key="legend/label-14" value="Belgique"/>
     <property key="legend/label-15" value="France"/>
     <property key="legend/label-19" value="Espagne"/>
     <property key="legend/label-21" value="Portugal"/>
     <property key="legend/label-22" value="Allemagne"/>
     <property key="legend/label-49" value="Japon"/>
     <property key="legend/node-order" value="11,12,13,14,15,19,21,22,49"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer id="Souverains_67ed2c42_79d8_46e0_aa5d_6cabae62ba73" legend_split_behavior="0" source="./data/HistNatBoundaries/HistNatBoundaries.geojson" checked="Qt::Checked" patch_size="-1,-1" name="Etats souverains et leurs dépendance" expanded="1" providerKey="ogr" legend_exp="">
    <customproperties>
     <property key="legend/label-49" value="Japon"/>
     <property key="legend/node-order" value="empty"/>
     <property key="legend/title-style" value="hidden"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer id="AHMC_seules_5d49cc1d_051c_4c34_82a5_1b5fc6aaf35e" legend_split_behavior="0" source="./carto/Emilien/AMN_AHMC_coordonnees_emilien.shp" checked="Qt::Checked" patch_size="-1,-1" name="AHMC seules" expanded="1" providerKey="ogr" legend_exp="">
    <customproperties>
     <property key="cached_name" value="Revue traitant du lieu"/>
     <property key="legend/label-0" value="AHMC"/>
     <property key="legend/title-label" value="Revue traitant du lieu"/>
     <property key="legend/title-style" value="group"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer id="AMN_seules_563d57ed_6f49_44bf_8076_84e0f1e32e03" legend_split_behavior="0" source="./carto/Emilien/AMN_AHMC_coordonnees_emilien.shp" checked="Qt::Checked" patch_size="-1,-1" name="AMN seules" expanded="1" providerKey="ogr" legend_exp="">
    <customproperties>
     <property key="legend/title-label" value="AMN"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="forceVector" value="0"/>
  <property key="imageAntialias" value="true"/>
  <property key="imageCropMarginBottom" value="0"/>
  <property key="imageCropMarginLeft" value="0"/>
  <property key="imageCropMarginRight" value="0"/>
  <property key="imageCropMarginTop" value="0"/>
  <property key="imageCropToContents" value="false"/>
  <property key="pdfAppendGeoreference" value="1"/>
  <property key="pdfCreateGeoPdf" value="0"/>
  <property key="pdfDisableRasterTiles" value="0"/>
  <property key="pdfExportThemes" value=""/>
  <property key="pdfIncludeMetadata" value="1"/>
  <property key="pdfLayerOrder" value="AMN_3a716ab0_d368_47ac_8c58_cfc49b567ea1~~~AHMC_seules_5d49cc1d_051c_4c34_82a5_1b5fc6aaf35e~~~AHMC_seules_ee989df5_14dc_46e0_adc5_de1f6f3bd971~~~AMN_seules_563d57ed_6f49_44bf_8076_84e0f1e32e03~~~AHMC_5fb207d8_4410_4225_ba05_c868476152ac~~~AMN_AHMC_coordonnees_emilien_0cab926f_16fa_4e5f_83c1_e991ef671f14~~~HistNatBoundaries_e715500d_7b3c_4c6c_b2f8_ff0344dcdf3d~~~Souverains_67ed2c42_79d8_46e0_aa5d_6cabae62ba73~~~AHMC_88e5f411_7c93_42c1_ba43_df1ca07a24ab~~~OUTPUT_85ba4afa_d73f_42ee_8f95_23da72085a66~~~AHMC_par_occurences_a005d880_8806_4a09_9a82_3fa4c099c7ce~~~AHMC_seules_avec_degrés_1d5aa3fc_dbdf_4962_8342_974f979c3dcc~~~AHMC_par_occurences_545de323_65a0_4ffd_a576_3b32b8998773~~~OUTPUT_82592cdd_3ca9_46a7_a273_7a8250161233~~~OUTPUT_87007a77_0615_4636_965d_9582e60f4d5b~~~Co_occurence_b99cfa43_f351_4d72_a248_1e5cfa469b55~~~CarteDeChaleur2_d975f356_a160_4f1e_a6c0_3bb290a6f2ff"/>
  <property key="pdfLosslessImages" value="0"/>
  <property key="pdfOgcBestPracticeFormat" value="0"/>
  <property key="pdfSimplify" value="1"/>
  <property key="pdfTextFormat" value="0"/>
 </customproperties>
 <Atlas filterFeatures="0" hideCoverage="0" sortFeatures="0" pageNameExpression="" filenamePattern="'output_'||@atlas_featurenumber" enabled="0" coverageLayer=""/>
</Layout>
