<Layout printResolution="300" name="Répartion_AMN-AHMC" units="mm" worldFileMap="{9ab1740e-dba8-40b6-a462-559f9a484341}">
 <Snapper snapToGuides="1" snapToItems="1" snapToGrid="0" tolerance="1"/>
 <Grid resolution="10" offsetY="0" offsetX="2" offsetUnits="mm" resUnits="mm"/>
 <PageCollection>
  <symbol name="" clip_to_extent="1" alpha="1" force_rhr="0" type="fill">
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem groupUuid="" background="true" uuid="{68635e75-99a5-4f78-b490-bf4c01f21a11}" id="" zValue="0" positionOnPage="0,0,mm" type="65638" templateUuid="{68635e75-99a5-4f78-b490-bf4c01f21a11}" referencePoint="0" frameJoinStyle="miter" positionLock="false" outlineWidthM="0.3,mm" visibility="1" frame="false" opacity="1" position="0,0,mm" excludeFromExports="0" itemRotation="0" blendMode="0" size="297,210,mm">
   <FrameColor blue="0" red="0" alpha="255" green="0"/>
   <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol name="" clip_to_extent="1" alpha="1" force_rhr="0" type="fill">
    <layer class="SimpleFill" locked="0" enabled="1" pass="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem halign="8" groupUuid="" background="false" uuid="{7223d01a-f7a0-4d42-8f1b-fcd29861c9ba}" id="" zValue="5" positionOnPage="189.029,169.017,mm" type="65641" marginX="0" htmlState="0" templateUuid="{7223d01a-f7a0-4d42-8f1b-fcd29861c9ba}" marginY="0" referencePoint="0" frameJoinStyle="miter" positionLock="false" labelText="Sources :&#xa;&#xa;- ArcGIS, University of MInnesota, Historical National Boundaries, 1914&#xa;&#xa;-  Medialab, GeoPolHist, 2021 &#xa;&#xa;- IREL, Assistant de recherche géographique, Archives nationales d'Outre-Mer &#xa;&#xa;- Geonames" outlineWidthM="0.3,mm" visibility="1" frame="false" opacity="1" position="189.029,169.017,mm" excludeFromExports="0" itemRotation="0" blendMode="0" size="56.4525,30.2486,mm" valign="32">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Ubuntu,6,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem halign="1" groupUuid="" background="false" uuid="{2e175d40-b01d-49f7-b5bb-3673a007ddd9}" id="" zValue="4" positionOnPage="180.734,132.283,mm" type="65641" marginX="0" htmlState="0" templateUuid="{2e175d40-b01d-49f7-b5bb-3673a007ddd9}" marginY="0" referencePoint="0" frameJoinStyle="miter" positionLock="false" labelText="Lily Grumbach, Université PSL, 2021, Libre de droits." outlineWidthM="0.3,mm" visibility="1" frame="false" opacity="1" position="180.734,132.283,mm" excludeFromExports="0" itemRotation="0" blendMode="0" size="66.9798,5.00045,mm" valign="32">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Ubuntu,8,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem halign="4" groupUuid="" background="false" uuid="{4f60df5d-d1f9-4a0e-a100-cf44b0a14f8d}" id="" zValue="3" positionOnPage="16.3443,5.35053,mm" type="65641" marginX="0" htmlState="0" templateUuid="{4f60df5d-d1f9-4a0e-a100-cf44b0a14f8d}" marginY="0" referencePoint="0" frameJoinStyle="miter" positionLock="false" labelText="Lieux traités uniquement&#xa; dans les Archives de médecine navale ou dans  les Annales d'hygiène et de médecine coloniale&#xa;(1898-1908)" outlineWidthM="0,mm" visibility="1" frame="false" opacity="1" position="16.3443,5.35053,mm" excludeFromExports="0" itemRotation="0" blendMode="0" size="267.373,19.5984,mm" valign="128">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Ubuntu,17,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem symbolWidth="7" groupUuid="" rasterBorderWidth="0" lineSpacing="1" referencePoint="0" symbolAlignment="1" minSymbolSize="0" rasterBorderColor="0,0,0,255" id="" legendFilterByAtlas="0" wrapChar="" positionOnPage="59.5441,136.877,mm" uuid="{109c2788-58d3-4fe9-9104-9f505c72962f}" type="65642" maxSymbolSize="0" rasterBorder="1" equalColumnWidth="1" frame="false" columnSpace="14" positionLock="false" wmsLegendHeight="25" background="true" templateUuid="{109c2788-58d3-4fe9-9104-9f505c72962f}" symbolHeight="4" title="Les territoires d'où proviennent les contributions des AHMC et AMN " titleAlignment="1" splitLayer="0" resizeToContents="1" wmsLegendWidth="50" blendMode="0" frameJoinStyle="miter" boxSpace="2" excludeFromExports="0" columnCount="3" size="182.942,65.9,mm" map_uuid="{9ab1740e-dba8-40b6-a462-559f9a484341}" fontColor="#000000" position="59.5441,136.877,mm" zValue="2" itemRotation="0" visibility="1" opacity="1" outlineWidthM="0.3,mm">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style alignment="1" name="title" marginBottom="3.5">
    <styleFont style="" description="Ubuntu,14,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" name="group" marginTop="3">
    <styleFont style="" description="Ubuntu,12,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" name="subgroup" marginTop="3">
    <styleFont style="" description="Ubuntu,10,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" name="symbol" marginTop="1.5">
    <styleFont style="" description="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" name="symbolLabel" marginLeft="3" marginTop="1.5">
    <styleFont style="" description="Ubuntu,10,-1,5,50,0,0,0,0,0"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer legend_split_behavior="0" patch_size="-1,-1" expanded="1" legend_exp="" checked="Qt::Checked" id="df_1914manuelCarto_2f97898f_c2fb_43bd_a567_6a09f003687c" name="df_1914manuelCarto" providerKey="ogr" source="./data/output_finaux/df_1914manuelCarto.csv">
    <customproperties>
     <property value="hidden" key="legend/title-style"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer legend_split_behavior="0" patch_size="-1,-1" expanded="1" legend_exp="" checked="Qt::Checked" id="HistNatBoundaries_e715500d_7b3c_4c6c_b2f8_ff0344dcdf3d" name="Statut de Dépendances" providerKey="ogr" source="./data/HistNatBoundaries/HistNatBoundaries.geojson">
    <customproperties>
     <property value="Statut de Dépendances" key="cached_name"/>
     <property value="8,5,6,2,7,3,1,4,9" key="legend/node-order"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer legend_split_behavior="0" patch_size="-1,-1" expanded="1" legend_exp="" checked="Qt::Checked" id="Souverains_67ed2c42_79d8_46e0_aa5d_6cabae62ba73" name="Relations de dépendances" providerKey="ogr" source="./data/HistNatBoundaries/HistNatBoundaries.geojson">
    <customproperties>
     <property value="Relations de dépendances" key="cached_name"/>
     <property value="Etats-Unis" key="legend/label-11"/>
     <property value="Royaume-Uni" key="legend/label-12"/>
     <property value="Pays-Bas" key="legend/label-13"/>
     <property value="Belgique" key="legend/label-14"/>
     <property value="France" key="legend/label-15"/>
     <property value="Espagne" key="legend/label-19"/>
     <property value="Portugal" key="legend/label-21"/>
     <property value="Allemagne" key="legend/label-22"/>
     <property value="Japon" key="legend/label-49"/>
     <property value="11,12,13,14,15,19,21,22,49" key="legend/node-order"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer legend_split_behavior="0" patch_size="-1,-1" expanded="1" legend_exp="" checked="Qt::Checked" id="Souverains_67ed2c42_79d8_46e0_aa5d_6cabae62ba73" name="Relations de dépendances" providerKey="ogr" source="./data/HistNatBoundaries/HistNatBoundaries.geojson">
    <customproperties>
     <property value="Japon" key="legend/label-49"/>
     <property value="empty" key="legend/node-order"/>
     <property value="hidden" key="legend/title-style"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer legend_split_behavior="0" patch_size="-1,-1" expanded="1" legend_exp="" checked="Qt::Checked" id="AHMC_seules_5d49cc1d_051c_4c34_82a5_1b5fc6aaf35e" name="AHMC seules" providerKey="ogr" source="./carto/Emilien/AMN_AHMC_coordonnees_emilien.shp">
    <customproperties>
     <property value="Revue traitant du lieu" key="cached_name"/>
     <property value="AHMC" key="legend/label-0"/>
     <property value="Revue traitant du lieu" key="legend/title-label"/>
     <property value="group" key="legend/title-style"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer legend_split_behavior="0" patch_size="-1,-1" expanded="1" legend_exp="" checked="Qt::Checked" id="AMN_seules_563d57ed_6f49_44bf_8076_84e0f1e32e03" name="AMN seules" providerKey="ogr" source="./carto/Emilien/AMN_AHMC_coordonnees_emilien.shp">
    <customproperties>
     <property value="AMN" key="legend/title-label"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0">
    <item>Souverains_67ed2c42_79d8_46e0_aa5d_6cabae62ba73</item>
    <item>AMN_seules_563d57ed_6f49_44bf_8076_84e0f1e32e03</item>
    <item>AHMC_seules_5d49cc1d_051c_4c34_82a5_1b5fc6aaf35e</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem groupUuid="" background="true" uuid="{9ab1740e-dba8-40b6-a462-559f9a484341}" id="" zValue="2" drawCanvasItems="true" positionOnPage="40.663,25.6601,mm" type="65639" mapRotation="0" labelMargin="0,mm" keepLayerSet="false" mapFlags="0" templateUuid="{9ab1740e-dba8-40b6-a462-559f9a484341}" referencePoint="0" frameJoinStyle="miter" positionLock="false" outlineWidthM="0.3,mm" visibility="1" frame="false" followPreset="false" followPresetName="" opacity="1" position="40.663,25.6601,mm" excludeFromExports="0" itemRotation="0" blendMode="0" isTemporal="0" size="207.051,114.846,mm">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="158.0604167087458336" xmin="-203.57617329125417882" ymin="-94.84991122796037644" ymax="105.74090731403649102"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" forceLabelsInside="0" clippingType="1" restrictLayers="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clipSource="" enabled="0" forceLabelsInside="0" clippingType="1"/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
  <property value="0" key="forceVector"/>
  <property value="true" key="imageAntialias"/>
  <property value="0" key="imageCropMarginBottom"/>
  <property value="0" key="imageCropMarginLeft"/>
  <property value="0" key="imageCropMarginRight"/>
  <property value="0" key="imageCropMarginTop"/>
  <property value="false" key="imageCropToContents"/>
  <property value="1" key="pdfAppendGeoreference"/>
  <property value="0" key="pdfCreateGeoPdf"/>
  <property value="0" key="pdfDisableRasterTiles"/>
  <property value="" key="pdfExportThemes"/>
  <property value="1" key="pdfIncludeMetadata"/>
  <property value="AMN_3a716ab0_d368_47ac_8c58_cfc49b567ea1~~~AHMC_seules_5d49cc1d_051c_4c34_82a5_1b5fc6aaf35e~~~AHMC_seules_ee989df5_14dc_46e0_adc5_de1f6f3bd971~~~AMN_seules_563d57ed_6f49_44bf_8076_84e0f1e32e03~~~AHMC_5fb207d8_4410_4225_ba05_c868476152ac~~~AMN_AHMC_coordonnees_emilien_0cab926f_16fa_4e5f_83c1_e991ef671f14~~~HistNatBoundaries_e715500d_7b3c_4c6c_b2f8_ff0344dcdf3d~~~Souverains_67ed2c42_79d8_46e0_aa5d_6cabae62ba73~~~AHMC_88e5f411_7c93_42c1_ba43_df1ca07a24ab~~~OUTPUT_85ba4afa_d73f_42ee_8f95_23da72085a66" key="pdfLayerOrder"/>
  <property value="0" key="pdfLosslessImages"/>
  <property value="0" key="pdfOgcBestPracticeFormat"/>
  <property value="1" key="pdfSimplify"/>
  <property value="0" key="pdfTextFormat"/>
 </customproperties>
 <Atlas hideCoverage="0" filterFeatures="0" coverageLayer="" pageNameExpression="" sortFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" enabled="0"/>
</Layout>
