<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group name="" checked="Qt::Checked" expanded="1">
    <customproperties/>
    <layer-tree-layer providerKey="gdal" legend_split_behavior="0" id="OUTPUT_48ece4dc_69db_4cc1_84ab_cfb8f8f41608" name="Heatmap" patch_size="-1,-1" checked="Qt::Checked" legend_exp="" source="/tmp/processing_emwl0o/b32bde6f786c45e89f94e65064725c4d/OUTPUT.tif" expanded="1">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer refreshOnNotifyEnabled="0" minScale="1e+8" styleCategories="AllStyleCategories" maxScale="0" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" type="raster" autoRefreshEnabled="0">
      <extent>
        <xmin>-197.95779999999999177</xmin>
        <ymin>-54</ymin>
        <xmax>186.64220000000003097</xmax>
        <ymax>85</ymax>
      </extent>
      <id>OUTPUT_48ece4dc_69db_4cc1_84ab_cfb8f8f41608</id>
      <datasource>/tmp/processing_emwl0o/b32bde6f786c45e89f94e65064725c4d/OUTPUT.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Heatmap</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial miny="0" maxz="0" dimensions="2" crs="" minx="0" minz="0" maxx="0" maxy="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="1" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="défaut">
        <map-layer-style name="défaut"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <temporal fetchMode="0" enabled="0" mode="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <customproperties>
        <property value="false" key="WMSBackgroundLayer"/>
        <property value="false" key="WMSPublishDataSourceUrl"/>
        <property value="0" key="embeddedWidgets/count"/>
        <property value="Value" key="identify/format"/>
      </customproperties>
      <pipe>
        <provider>
          <resampling zoomedInResamplingMethod="nearestNeighbour" enabled="false" maxOversampling="2" zoomedOutResamplingMethod="nearestNeighbour"/>
        </provider>
        <rasterrenderer band="1" classificationMax="0.4659378" opacity="1" classificationMin="0" nodataColor="" type="singlebandpseudocolor" alphaBand="-1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <rastershader>
            <colorrampshader classificationMode="1" maximumValue="0.4659378" clip="0" labelPrecision="4" colorRampType="INTERPOLATED" minimumValue="0">
              <colorramp name="[source]" type="gradient">
                <prop v="255,245,240,255" k="color1"/>
                <prop v="103,0,13,255" k="color2"/>
                <prop v="0" k="discrete"/>
                <prop v="gradient" k="rampType"/>
                <prop v="0.13;254,224,210,255:0.26;252,187,161,255:0.39;252,146,114,255:0.52;251,106,74,255:0.65;239,59,44,255:0.78;203,24,29,255:0.9;165,15,21,255" k="stops"/>
              </colorramp>
              <item value="0" label="0,0000" alpha="0" color="#fff5f0"/>
              <item value="0.060571914" label="0,0606" alpha="76" color="#fee0d2"/>
              <item value="0.121143828" label="0,1211" alpha="102" color="#fcbba1"/>
              <item value="0.181715742" label="0,1817" alpha="127" color="#fc9272"/>
              <item value="0.242287656" label="0,2423" alpha="153" color="#fb6a4a"/>
              <item value="0.30285957" label="0,3029" alpha="178" color="#ef3b2c"/>
              <item value="0.363431484" label="0,3634" alpha="204" color="#cb181d"/>
              <item value="0.41934402" label="0,4193" alpha="229" color="#a50f15"/>
              <item value="0.4659378" label="0,4659" alpha="255" color="#67000d"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast gamma="1" contrast="0" brightness="0"/>
        <huesaturation colorizeOn="0" colorizeStrength="100" colorizeRed="255" grayscaleMode="0" colorizeBlue="128" saturation="0" colorizeGreen="128"/>
        <rasterresampler maxOversampling="2"/>
        <resamplingStage>resamplingFilter</resamplingStage>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </maplayers>
</qlr>
