<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-group expanded="1" checked="Qt::Checked" name="Carte de chaleur">
      <customproperties/>
      <layer-tree-layer legend_split_behavior="0" patch_size="-1,-1" expanded="0" legend_exp="" checked="Qt::Checked" id="AHMC_88e5f411_7c93_42c1_ba43_df1ca07a24ab" name="Carte de chaleur" providerKey="ogr" source="../../carto/Emilien/AMN_AHMC_coordonnees_emilien.shp">
        <customproperties>
          <property value="Carte de chaleur" key="cached_name"/>
        </customproperties>
      </layer-tree-layer>
      <layer-tree-layer legend_split_behavior="0" patch_size="-1,-1" expanded="0" legend_exp="" checked="Qt::Checked" id="OUTPUT_85ba4afa_d73f_42ee_8f95_23da72085a66" name="Heatmap" providerKey="gdal" source="/tmp/processing_8j4rL0/53adfb2cd9f348bb8a12354e700a294c/OUTPUT.tif">
        <customproperties>
          <property value="Heatmap" key="cached_name"/>
        </customproperties>
      </layer-tree-layer>
    </layer-tree-group>
  </layer-tree-group>
  <maplayers>
    <maplayer styleCategories="AllStyleCategories" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" refreshOnNotifyEnabled="0" autoRefreshEnabled="0" simplifyDrawingTol="1" type="vector" readOnly="0" labelsEnabled="0" simplifyAlgorithm="0" simplifyMaxScale="1" minScale="100000000" wkbType="Point" simplifyLocal="1" geometry="Point" refreshOnNotifyMessage="" maxScale="0" simplifyDrawingHints="0">
      <extent>
        <xmin>-177.95779999999999177</xmin>
        <ymin>-33.88329999999999842</ymin>
        <xmax>166.45799999999999841</xmax>
        <ymax>65</ymax>
      </extent>
      <id>AHMC_88e5f411_7c93_42c1_ba43_df1ca07a24ab</id>
      <datasource>../../carto/Emilien/AMN_AHMC_coordonnees_emilien.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Carte de chaleur</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minx="0" minz="0" miny="0" crs="" maxy="0" maxz="0" dimensions="2" maxx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="défaut">
        <map-layer-style name="défaut"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <temporal startField="" fixedDuration="0" mode="0" endField="" durationUnit="min" accumulate="0" enabled="0" endExpression="" startExpression="" durationField="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 radius="10" max_value="0" quality="3" radius_map_unit_scale="3x:0,0,0,0,0,0" radius_unit="0" type="heatmapRenderer" weight_expression="" enableorderby="0" forceraster="0">
        <colorramp name="[source]" type="gradient">
          <prop v="255,245,240,255" k="color1"/>
          <prop v="103,0,13,255" k="color2"/>
          <prop v="0" k="discrete"/>
          <prop v="gradient" k="rampType"/>
          <prop v="0.13;254,224,210,255:0.26;252,187,161,255:0.39;252,146,114,255:0.52;251,106,74,255:0.65;239,59,44,255:0.78;203,24,29,255:0.9;165,15,21,255" k="stops"/>
        </colorramp>
        <effect type="effectStack" enabled="1">
          <effect type="dropShadow">
            <prop v="13" k="blend_mode"/>
            <prop v="2.645" k="blur_level"/>
            <prop v="MM" k="blur_unit"/>
            <prop v="3x:0,0,0,0,0,0" k="blur_unit_scale"/>
            <prop v="0,0,0,255" k="color"/>
            <prop v="2" k="draw_mode"/>
            <prop v="0" k="enabled"/>
            <prop v="135" k="offset_angle"/>
            <prop v="2" k="offset_distance"/>
            <prop v="MM" k="offset_unit"/>
            <prop v="3x:0,0,0,0,0,0" k="offset_unit_scale"/>
            <prop v="1" k="opacity"/>
          </effect>
          <effect type="outerGlow">
            <prop v="0" k="blend_mode"/>
            <prop v="2.645" k="blur_level"/>
            <prop v="MM" k="blur_unit"/>
            <prop v="3x:0,0,0,0,0,0" k="blur_unit_scale"/>
            <prop v="0" k="color_type"/>
            <prop v="2" k="draw_mode"/>
            <prop v="1" k="enabled"/>
            <prop v="0.5" k="opacity"/>
            <prop v="255,255,255,255" k="single_color"/>
            <prop v="2" k="spread"/>
            <prop v="MM" k="spread_unit"/>
            <prop v="3x:0,0,0,0,0,0" k="spread_unit_scale"/>
          </effect>
          <effect type="drawSource">
            <prop v="0" k="blend_mode"/>
            <prop v="2" k="draw_mode"/>
            <prop v="1" k="enabled"/>
            <prop v="1" k="opacity"/>
          </effect>
          <effect type="innerShadow">
            <prop v="13" k="blend_mode"/>
            <prop v="2.645" k="blur_level"/>
            <prop v="MM" k="blur_unit"/>
            <prop v="3x:0,0,0,0,0,0" k="blur_unit_scale"/>
            <prop v="0,0,0,255" k="color"/>
            <prop v="2" k="draw_mode"/>
            <prop v="1" k="enabled"/>
            <prop v="135" k="offset_angle"/>
            <prop v="2" k="offset_distance"/>
            <prop v="MM" k="offset_unit"/>
            <prop v="3x:0,0,0,0,0,0" k="offset_unit_scale"/>
            <prop v="1" k="opacity"/>
          </effect>
          <effect type="innerGlow">
            <prop v="0" k="blend_mode"/>
            <prop v="2.645" k="blur_level"/>
            <prop v="MM" k="blur_unit"/>
            <prop v="3x:0,0,0,0,0,0" k="blur_unit_scale"/>
            <prop v="0" k="color_type"/>
            <prop v="2" k="draw_mode"/>
            <prop v="0" k="enabled"/>
            <prop v="0.5" k="opacity"/>
            <prop v="255,255,255,255" k="single_color"/>
            <prop v="2" k="spread"/>
            <prop v="MM" k="spread_unit"/>
            <prop v="3x:0,0,0,0,0,0" k="spread_unit_scale"/>
          </effect>
        </effect>
      </renderer-v2>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>11</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory sizeType="MM" barWidth="5" height="15" spacing="5" sizeScale="3x:0,0,0,0,0,0" labelPlacementMethod="XHeight" minimumSize="0" maxScaleDenominator="1e+8" penAlpha="255" scaleBasedVisibility="0" lineSizeScale="3x:0,0,0,0,0,0" rotationOffset="270" spacingUnit="MM" penColor="#000000" penWidth="0" minScaleDenominator="0" showAxis="1" width="15" diagramOrientation="Up" opacity="1" spacingUnitScale="3x:0,0,0,0,0,0" backgroundColor="#ffffff" scaleDependency="Area" backgroundAlpha="255" direction="0" enabled="0" lineSizeType="MM">
          <fontProperties style="" description="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
          <attribute color="#000000" field="" label=""/>
          <axisSymbol>
            <symbol name="" clip_to_extent="1" alpha="1" force_rhr="0" type="line">
              <layer class="SimpleLine" locked="0" enabled="1" pass="0">
                <prop v="0" k="align_dash_pattern"/>
                <prop v="square" k="capstyle"/>
                <prop v="5;2" k="customdash"/>
                <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
                <prop v="MM" k="customdash_unit"/>
                <prop v="0" k="dash_pattern_offset"/>
                <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
                <prop v="MM" k="dash_pattern_offset_unit"/>
                <prop v="0" k="draw_inside_polygon"/>
                <prop v="bevel" k="joinstyle"/>
                <prop v="35,35,35,255" k="line_color"/>
                <prop v="solid" k="line_style"/>
                <prop v="0.26" k="line_width"/>
                <prop v="MM" k="line_width_unit"/>
                <prop v="0" k="offset"/>
                <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                <prop v="MM" k="offset_unit"/>
                <prop v="0" k="ring_filter"/>
                <prop v="0" k="tweak_dash_pattern_on_corners"/>
                <prop v="0" k="use_custom_dash"/>
                <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option value="" name="name" type="QString"/>
                    <Option name="properties"/>
                    <Option value="collection" name="type" type="QString"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings linePlacementFlags="18" placement="0" obstacle="0" priority="0" zIndex="0" dist="0" showAll="1">
        <properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties"/>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field configurationFlags="None" name="field_1">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="ensemble">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="AHMC">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="AMN">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="latitude">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="longitude">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="co-occuren">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="field_1" name="" index="0"/>
        <alias field="ensemble" name="" index="1"/>
        <alias field="AHMC" name="" index="2"/>
        <alias field="AMN" name="" index="3"/>
        <alias field="latitude" name="" index="4"/>
        <alias field="longitude" name="" index="5"/>
        <alias field="co-occuren" name="" index="6"/>
      </aliases>
      <defaults>
        <default field="field_1" applyOnUpdate="0" expression=""/>
        <default field="ensemble" applyOnUpdate="0" expression=""/>
        <default field="AHMC" applyOnUpdate="0" expression=""/>
        <default field="AMN" applyOnUpdate="0" expression=""/>
        <default field="latitude" applyOnUpdate="0" expression=""/>
        <default field="longitude" applyOnUpdate="0" expression=""/>
        <default field="co-occuren" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" notnull_strength="0" field="field_1" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="ensemble" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="AHMC" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="AMN" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="latitude" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="longitude" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="co-occuren" unique_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="field_1" desc="" exp=""/>
        <constraint field="ensemble" desc="" exp=""/>
        <constraint field="AHMC" desc="" exp=""/>
        <constraint field="AMN" desc="" exp=""/>
        <constraint field="latitude" desc="" exp=""/>
        <constraint field="longitude" desc="" exp=""/>
        <constraint field="co-occuren" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns>
          <column width="-1" hidden="0" name="field_1" type="field"/>
          <column width="-1" hidden="0" name="ensemble" type="field"/>
          <column width="-1" hidden="0" name="AHMC" type="field"/>
          <column width="-1" hidden="0" name="AMN" type="field"/>
          <column width="-1" hidden="0" name="latitude" type="field"/>
          <column width="-1" hidden="0" name="longitude" type="field"/>
          <column width="-1" hidden="1" type="actions"/>
          <column width="-1" hidden="0" name="co-occuren" type="field"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
Les formulaires QGIS peuvent avoir une fonction Python qui sera appelée à l'ouverture du formulaire.

Utilisez cette fonction pour ajouter plus de fonctionnalités à vos formulaires.

Entrez le nom de la fonction dans le champ "Fonction d'initialisation Python".
Voici un exemple à suivre:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
    geom = feature.geometry()
    control = dialog.findChild(QWidget, "MyLineEdit")

]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="AHMC"/>
        <field editable="1" name="AMN"/>
        <field editable="1" name="ensemble"/>
        <field editable="1" name="field_1"/>
        <field editable="1" name="latitude"/>
        <field editable="1" name="longitude"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="AHMC"/>
        <field labelOnTop="0" name="AMN"/>
        <field labelOnTop="0" name="ensemble"/>
        <field labelOnTop="0" name="field_1"/>
        <field labelOnTop="0" name="latitude"/>
        <field labelOnTop="0" name="longitude"/>
      </labelOnTop>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"field_1"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer minScale="1e+8" autoRefreshTime="0" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" styleCategories="AllStyleCategories" refreshOnNotifyEnabled="0" type="raster" autoRefreshEnabled="0" maxScale="0">
      <extent>
        <xmin>-187.95779999999999177</xmin>
        <ymin>-44</ymin>
        <xmax>176.64220000000003097</xmax>
        <ymax>75</ymax>
      </extent>
      <id>OUTPUT_85ba4afa_d73f_42ee_8f95_23da72085a66</id>
      <datasource>/tmp/processing_8j4rL0/53adfb2cd9f348bb8a12354e700a294c/OUTPUT.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Heatmap</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minx="0" minz="0" miny="0" crs="" maxy="0" maxz="0" dimensions="2" maxx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="1" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="défaut">
        <map-layer-style name="défaut"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <temporal fetchMode="0" mode="0" enabled="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <customproperties>
        <property value="false" key="WMSBackgroundLayer"/>
        <property value="false" key="WMSPublishDataSourceUrl"/>
        <property value="0" key="embeddedWidgets/count"/>
        <property value="Value" key="identify/format"/>
      </customproperties>
      <pipe>
        <provider>
          <resampling zoomedOutResamplingMethod="nearestNeighbour" maxOversampling="2" enabled="false" zoomedInResamplingMethod="nearestNeighbour"/>
        </provider>
        <rasterrenderer alphaBand="-1" band="1" classificationMin="0" type="singlebandpseudocolor" classificationMax="17.5597992" nodataColor="" opacity="0.742">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" labelPrecision="4" clip="0" maximumValue="17.5597992" classificationMode="1" minimumValue="0">
              <colorramp name="[source]" type="gradient">
                <prop v="255,245,240,0" k="color1"/>
                <prop v="103,0,13,255" k="color2"/>
                <prop v="0" k="discrete"/>
                <prop v="gradient" k="rampType"/>
                <prop v="0.133413;214,158,133,205:0.257212;252,187,161,217:0.39;252,146,114,191:0.52;251,106,74,255:0.65;239,59,44,255:0.78;203,24,29,255:0.9;165,15,21,255" k="stops"/>
              </colorramp>
              <item color="#fff5f0" value="0" alpha="0" label="0,0000"/>
              <item color="#d7a187" value="2.282773896" alpha="200" label="2,2828"/>
              <item color="#fcbaa0" value="4.565547792" alpha="217" label="4,5655"/>
              <item color="#fc9272" value="6.848321688" alpha="191" label="6,8483"/>
              <item color="#fb6a4a" value="9.131095584" alpha="255" label="9,1311"/>
              <item color="#ef3b2c" value="11.41386948" alpha="255" label="11,4139"/>
              <item color="#cb181d" value="13.696643376" alpha="255" label="13,6966"/>
              <item color="#a50f15" value="15.80381928" alpha="255" label="15,8038"/>
              <item color="#67000d" value="17.5597992" alpha="255" label="17,5598"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0" gamma="1"/>
        <huesaturation saturation="0" colorizeGreen="128" colorizeStrength="100" colorizeOn="0" grayscaleMode="0" colorizeRed="255" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
        <resamplingStage>resamplingFilter</resamplingStage>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </maplayers>
</qlr>
